{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/usr/include",
                "/usr/local/include",
                "${workspaceFolder}/src/cpp/include",
                "${workspaceFolder}/src/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "browse": {"path": [
                "/usr/include",
                "/usr/local/include",
                "${workspaceFolder}/src/cpp/include",
                "${workspaceFolder}/src/**"
            ]
        },
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}